worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/web;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/{
            proxy_pass http://ruoyi-server:6039/; 
            # 避免出现反代https域名出现502错误
            proxy_ssl_server_name on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
